<!DOCTYPE HTML>
<html>
	<head>
		<title>TGRAFIX Digital Laboratory - J Tuquib </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
		<script type="text/javascript"> (function(){ emailjs.init("user_P7FN52yVGOBghhCaq19SK"); })(); </script>
	</head>
	<body>
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>

<h2>Modal Example</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Some text in the Modal..</p>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

								
										<div class="field half first">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="5"></textarea>
										</div>
										<div><a href="" class="button submit" onclick="doMail();">Send Message</a></li>
										
									
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
            <script src="assets/js/TimelineMax.min.js"></script>
            <script src="assets/js/TweenMax.min.js"></script>

<script>
function doMail() {
	event.preventDefault();
	alert("HELLO!");
	var success = false;
		var fname    = $('#name').val();
		var femail   = $('#email').val();
		var fmessage = $('#message').val();

		//emailjs.send("tgrafix-mail", "temp", params )
		emailjs.send("tgrafix-mail", "temp", {"name": fname,"email":femail,"message":fmessage})
		.then(function(response) {
		   alert("SUCCESS. status=%d, text=%s", response.status, response.text);
		   success = true;
		}, function(err) {
		   alert("FAILED. error=", err);
		});
	//});
};
/* $(document).ready(function() {
	//$('#subForm').on('submit',function(){
	alert("HELLO!");
	var success = false;
		emailjs.send("tgrafix-mail", "temp", {"name":"john","email":"john@yahoo.com","message":"This is a test! from Desktop"})
		.then(function(response) {
		   alert("SUCCESS. status=%d, text=%s", response.status, response.text);
		   success = true;
		}, function(err) {
		   alert("FAILED. error=", err);
		});
	//});
}); */
</script>
	</body>
</html>
